{
    "domain": "dummy-integration",
    "name": "dummy",
    "codeowners": ["@octocat"],
    "documentation": "https://github.com/wit-ds/actions",
    "iot_class": "calculated",
    "version": "1.0.0"
}
